---
# tasks file for docker
-name: creating docker image
 command: docker build -t alaboukhris/angularproject:latest .
 args:
   chdir: /opt/docker

-name: push image to hub
 command: docker push alaboukhris/angularproject:latest


